quarkus.swagger-ui.path=/swagger
quarkus.container-image.group=alticci
quarkus.container-image.name=api
quarkus.container-image.tag=latest
quarkus.container-image.build=true
quarkus.package.type=jar
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
